<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:paddingTop="20dp"
        android:text="Let's be Eco-Friendly!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:padding="20dp"
        android:text="Here's some easy ways you can improve your EcoScore:\n
                    "/>

</LinearLayout>